<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
    <style>
         body{
            margin: 0;
           
        }
        .all{
            float: left;
            max-width: 80%;
            padding: 1% 15% 5%;
            margin: 10px 10px 30px;
        }
        article{
            float: left;
            max-width: 30%;
            padding: 0 1%;
        }
        img{
            float: left;
             max-width: 100%;
             height: auto;
             display: block;
        }
        h2 {
            text-align: center;
            color: black;
            transition:  1s;
        }
        a:link {
            text-decoration: none;
             
        }
        h2:hover {
        transform: scale(1.2);
        }

        img:hover {      
          transform: scale(1.1);
          transition: transform 1s;
       }
       button {
            text-align: center;
            color: black;
            background-color: #d2f3d2; 
            margin: 0px;
            border-radius: 5px;
            width: 100%;
            height: 50px;
            font-size: 15px;
            border: 1px solid green;
        }

       nav {
            width: 7%;
            float: right;
            margin-right: 5%;
            margin-top: 8px;
        }
        
        nav:hover {
            transform: scale(1.1);
        }

       header {
       width: 100%;
       height: 4em;
       background-color: #d2f3d2; 
       border-bottom:2px solid grey;
       margin: 0px;
       box-shadow: 0px 4px 10px 2px #284841d6;
      
       }
 
       
        
    </style>
</head>
<body>
    <header>

        <nav>
            <a href="./index.html"><button><b>Home</b></button></a>
        </nav>
    
</header>
    <div class="all">
    <article>
        <a  href="./Kyrylovets _Oksana_html5_final.html"> <h2> Cheeseburger Casserole</h2>
        </a>
            <a  href="./Kyrylovets _Oksana_html5_final.html"> <img src="./recipes/Cheeseburger-Casserole-01.webp" alt="Cheeseburger Casserole">
        </a>
     
        <p></p>
    </article>


    <article>
        <a href="./Kyrylovets _Oksana_html5_final_2.html"> <h2>Chopped Cheese</h2>
        </a>
            <a href="./Kyrylovets _Oksana_html5_final_2.html"> <img src="./recipes/Chopped-Cheese-01.webp" alt="Chopped Cheese">
        </a>
            <p></p>
    </article>


    <article>
        <a href="./Kyrylovets _Oksana_html5_final_3.html"> <h2>Creamy Southern Lima Beans</h2> 
        </a>
            <a href="./Kyrylovets _Oksana_html5_final_3.html"> <img src="./recipes/Creamy-Lima-Beans-01.webp" alt="Creamy Lima Beans">
       </a>
        <p></p>
    </article>
</div>
</body>
</html>