<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
    <style>
        body{
            margin: 0;
           
        }
        .all {
            margin: 0 11%;
            box-shadow: 0px 0px 15px 0px #d2f3d2;
        }
        article {
            width: 95%;
            float: none;
            margin: 1% 3% 1% 3%;
            font-family: 'Nanum Myeongjo', serif;
            color: #222;
                }
        h1{
            text-align: center;
            font-size: 3rem;
            margin: 1%;
            text-decoration: underline;    
           
                       
        }
        .foto {
            float: right;
            width: 57%;


        }

        img {
            padding: 1%;

        }
        .foto-1 {
            height: 50em;
            width: 41em;
        }
        .spysok {
            width: 42%;
            height: 38em;
        }
        
       
        table {
            padding: 1%;
            float: left;
            background-color: #d2f3d2;
            font-size: 1.25rem;

        }
        tr, td, th {
            padding: 1em;
            text-align: center;
        }
        th {
            color: #1a552b;
        }
        h2 {
            margin-left: 10%;
            font-size: 2em;
        }

        ul {
            list-style-type: circle;
            font-size: 1.25rem;
            line-height: 2.15em;
        }
        .list {
            font-size: 1.25em;
        }

        .tablyca {
            width: 42%;
            float: left;  
            height: 12em;

        }
        .text {
            width: 97%;
            line-height: 1.5em;
            font-size: 1.25rem;
            display: inline-block;
           
        }
        .foto-2{
        padding: 2px;
        margin-left: 15%;
        }

        a:link {
            text-decoration: none;
            font-size: 2em;
         }

         button {
            text-align: center;
            color: black;
            background-color: #d2f3d2; 
            margin: 0px;
            border-radius: 5px;
            width: 100%;
            height: 50px;
            font-size: 15px;
            border: 1px solid green;
        } 
        nav {
            width: 7%;
            float: right;
            margin-right: 5%;
            margin-top: 8px;
        }
        
        nav:hover {
            transform: scale(1.1);
        }
        header {
       width: 100%;
       height: 4em;
       background-color: #d2f3d2; 
       border-bottom:2px solid grey;
       margin: 0px;
       box-shadow: 0px 4px 10px 2px #284841d6;
      
       }
 
    </style>
</head>

<body>
    <header>

        <nav>
            <a href="./index.html"><button><b>Home</b></button></a>
        </nav>
    
</header>
<div class="all">
    <article>
    <h1>Creamy Southern Lima Beans </h1>
    <div class="foto">
    <img src="./recipes/Creamy-Lima-Beans-01.png" alt="Creamy Lima Beans" class="foto-1">
</div>

<div class="spysok">
<h2>Ingredients</h2>
<ul>
    <li>1 pound dry large lima beans
    </li>

    <li>1/2 large white onion, chopped (about 1 1/2 cups)
    </li>

    <li>4 cloves garlic, finely chopped
    </li>

    <li>1 tablespoon garlic powder
    </li>

    <li>1 tablespoon onion powder
    </li>

    <li>2 teaspoons salt
    </li>

    <li>1 teaspoon black pepper
    </li>

    <li>1 bay leaf
    </li>

    <li>2 smoked turkey wings
    </li>

    <li>8 cups chicken stock (preferably unsalted or low-sodium)
    </li>

    <li>Additional salt and pepper to taste
    </li>

</ul>
</div>

<div class="tablyca">
<table>
    <tr>
        <th>PREP TIME</th>
        <th>COOK TIME</th>
        <th>TOTAL TIME</th>
        <th>SERVINGS</th>
    </tr>
<tr>

    <td>15 mins</td>
    <td>2 hrs</td>
    <td>2 hrs 15 mins</td>
    <td>6 to 8 servings</td>
</tr>   

</table>
</div>

<div class="text">
<h2>Method</h2>
<ol>
    <li class="list">Pick over the dry beans:
    </li>
    <p>Pick over the beans, removing any dirt or debris. Rinse the beans in a colander; drain.

    </p>

<p>Lima Beans in a Colander for Southern Lima Beans Recipe
</p>

    <li class="list">Cook the beans:

    </li>
<p>Place the beans, onion, garlic cloves, garlic powder, onion powder, salt, black pepper, bay leaf, and turkey wings in a large Dutch oven or pot. 

</p>

<p>Add the stock. Bring to a boil over medium-high heat. 
</p>

<p>Once it starts to boil, decrease the heat to medium-low. Cover with a lid. 
</p>

<p>Simmer for up to 2 hours or until the beans are tender to your liking. Make sure to stir the mixture a few times while cooking for a creamier sauce.

</p>

<li class="list">Pick the meat from the turkey wings: 

</li>

<p>Using tongs, remove the turkey wings and let them cool until you can comfortably handle them. Remove the cooked meat from the bones using a fork and shred; discard the skin. Place the meat back in the pot.
</p>

<p>Remove the bay leaf; discard.
</p>

<li class="list">Season and serve:

</li>

<p>Taste the beans and season with additional salt and pepper, if needed.
</p>

<p>Serve warm.</p>

</ol>
</div>

<div class="foto-2">
<img src="./recipes/Creamy-Lima-Beans-02.png" alt="Creamy Lima Beans">
</div>
</article>


</div>
</body>
</html>