<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
    <style>
        body{
            margin: 0;
        }
        .all {
            margin: 0 11%;
            box-shadow: 0px 0px 15px 0px #d2f3d2;
        }
        article {
            width: 95%;
            float: none;
            margin: 1% 3% 1% 3%;
            font-family: 'Nanum Myeongjo', serif;
            color: #222;
                }
        h1{
            text-align: center;
            font-size: 3rem;
            margin: 1%;
            text-decoration: underline;    
           
                       
        }
        .foto {
            float: right;
            width: 57%;


        }

        img {
            padding: 1%;
            width: 88%;
        }
        .spysok {
            width: 42%;
            height: 41em;
        }
        
       
        table {
            padding: 1%;
            float: left;
            background-color: #d2f3d2;
            font-size: 1.25rem;

        }
        tr, td, th {
            padding: 1em;
            text-align: center;
        }
        th {
            color: #1a552b;
        }
        h2 {
            margin-left: 10%;
            font-size: 2em;
        }

        ul {
            list-style-type: circle;
            font-size: 1.25rem;
            line-height: 1.5em;
        }
        .list {
            font-size: 1.25em;
        }

        .tablyca {
            width: 42%;
            float: left;  
            height: 12em;

        }
        .text {
            width: 97%;
            line-height: 1.5em;
            font-size: 1.25rem;
            display: inline-block;
           
        }
        .foto-2{
        padding: 2px;
        margin-left: 15%;
        margin-right: 15%;
           }

        a:link {
            text-decoration: none;
            font-size: 2em;
         }

        button {
            text-align: center;
            color: black;
            background-color: #d2f3d2; 
            margin: 0px;
            border-radius: 5px;
            width: 100%;
            height: 50px;
            font-size: 15px;
            border: 1px solid green;
        } 
        nav {
            width: 7%;
            float: right;
            margin-right: 5%;
            margin-top: 8px;
        }
        
        nav:hover {
            transform: scale(1.1);
        }
        header {
       width: 100%;
       height: 4em;
       background-color: #d2f3d2; 
       border-bottom:2px solid grey;
       margin: none;
       box-shadow: 0px 4px 10px 2px #284841d6;
       }
    </style>
</head>

<body>
    <header>
    <nav>
        <a href="./index.html"><button><b>Home</b></button></a>
    </nav>
</header>

<div class="all">
    <article>
    <h1>Cheeseburger Casserole </h1>
    <div class="foto">
    <img src="./recipes/Cheeseburger-Casserole-01.png" alt="cheeseburger casserole">
</div>

<div class="spysok">
<h2>Ingredients</h2>
<ul>
    <li>12 ounces (340g) dried elbow macaroni (about 6 cups dry pasta)
    </li>

    <li>1 1/2 pounds ground beef (I like 80:20)
    </li>

    <li>2 teaspoons oregano
    </li>

    <li>1 teaspoon sea salt, plus more as needed for salting the pasta water
    </li>

    <li>1 teaspoon black pepper
    </li>

    <li>1 teaspoon chili powder
    </li>

    <li>1 teaspoon ground cumin
    </li>

    <li>2 teaspoons butter
    </li>

    <li>1/2 cup chopped yellow onion
    </li>

    <li>1 tablespoon minced garlic
    </li>

    <li>1/4 cup tomato puree
    </li>

    <li>1 1/2 cups heavy cream
    </li>

    <li>1/4 cup chicken stock
    </li>

    <li>1/2 teaspoon dried parsley
    </li>

    <li>1/2 teaspoon dried basil
    </li>

    <li>2 cups shredded Monterey Jack cheese, divided
    </li>

    <li>2 cups shredded cheddar cheese, divided
    </li>
    
</ul>
</div>

<div class="tablyca">
<table>
    <tr>
        <th>PREP TIME</th>
        <th>COOK TIME</th>
        <th>TOTAL TIME</th>
        <th>SERVINGS</th>
    </tr>
<tr>

    <td>15 mins</td>
    <td>30 mins</td>
    <td>45 mins</td>
    <td>6 to 8 servings</td>
</tr>   

</table>
</div>

<div class="text">
<h2>Method</h2>
<ol>
    <li class="list">Preheat the oven to 400°F.
    </li>

    <li class="list">Boil the pasta: 
    </li>
<p>Put a large pot of salted water on to boil (1 tablespoon salt for every 2 quarts of water).
</p>

<p>Once the water has reached a rolling boil, add the dry pasta, and cook, uncovered, stirring occasionally, about 9 to 11 minutes, until mostly cooked through but still a bit firm to the bite. 
</p>

<p>Using a colander, drain and set to the side.</p>

<li class="list">Cook the ground beef:
</li>

<p>As the pasta cooks, heat a large skillet over medium heat and add the ground beef. 
</p>

<p>Season with oregano, sea salt, black pepper, chili powder, and ground cumin. Cook, stirring occasionally, until the beef is browned and no longer pink, about 5 minutes.
</p>

<li class="list">Add the butter and aromatics: 
</li>

<p>Add the butter, onions, garlic, and tomato puree to the skillet with the ground beef. Stir until all ingredients are combined.
</p>

<li class="list">
    Combine the pasta and ground beef:
</li>

<p>Add the cooked pasta to the beef mixture and stir to combine. Add the heavy whipping cream, chicken stock, parsley, basil, 1 1/2 cups of the shredded Monterey Jack cheese, and 1 cup of the shredded cheddar cheese. Stir until combined.
</p>

<li class="list">Add to a casserole dish:
</li>

<p>Transfer to a 9x13-inch casserole dish (no need to grease) and top with the remaining cheese.
    </p>

 <li class="list">Bake:
</li>

<p>Bake the casserole for 15-20 minutes, until the cheese is browned and bubbly.
</p>

<li class="list">Serve and store:
</li>

<p>For a looser casserole, serve right away. For a casserole that holds its shape a bit, let sit 10 minutes before serving. 
    </p>

<p>The casserole will keep, refrigerated in an airtight container, for 3-4 days.
</p>

<p>You can also freeze it by storing it in an airtight container for up to 3 months. To reheat, microwave or place in the oven at 350°F oven until it is heated through (this will depend on the portion size you are reheating).
    </p>

</ol>
</div>
<div class="foto-2">
<img src="./recipes/Cheeseburger-Casserole-02.png" alt="cheeseburger casserole">
</div>
</article>



</div>
</body>
</html>